{
  "name": "deploy-programs",
  "version": "1.0.0",
  "description": "Use Rsync to copy files to remote server with command line subdirectory selections",
  "main": "deploy-programs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tqwhite/qtools-deploy-programs.git"
  },
  "author": "TQ White II",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tqwhite/qtools-deploy-programs/issues"
  },
  "homepage": "https://github.com/tqwhite/qtools-deploy-programs#readme",
  "dependencies": {
    "qtools-asynchronous-pipe-plus": "^1.0.1",
    "qtools-config-file-processor": "^1.0.8",
    "qtools-functional-library": "^1.1.7",
    "qtools-parse-command-line": "^1.0.5",
    "ssh2": "^1.1.0"
  }
}
